# aurem

./: CHANGELOG.md  LICENSE  Program.cs  README.md  aurem.csproj  config.json  graphs.sh
AuremCore/: AuremCore.cpp  AuremCore.h
Benchmarking/: Benchmark.cs
Common/Serialize/: BEBinaryWriter.cs  ISerializable.cs  MemoryReader.cs
DAGs/: DAG.cs
ECC/: AltBn128G1.cs  AltBn128G2.cs  BigInt.cs  Bigint.cs
ECC/Native/: Native.cs
Models/: Unit.cs
Networking/: Network.cs
Nodes/: Node.cs
Randomness/: ThresholdSignatures.cs
Shared/: Utils.cs
Tests/: aurem.tests.csproj
Tests/UnitTests/: Fixtures.cs  NativeTests.cs  NodeTests.cs  RandomnessTests.cs  chDAGTests.cs
Units/: Unit.cs
chDAGs/: chDAG.cs
